src/main/resources/application.yml (before)
spring:
    application:
        name: digitalsky
    datasource:
        url: jdbc:mysql://192.168.33.10:3306/digitalsky?useSSL=false
        username: digitalsky
        password: digitalsky
        driverClassName: com.mysql.jdbc.Driver
    jpa:
      hibernate:
        naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
        ddl-auto: none
      properties:
        hibernate:
          show_sql: true
          use_sql_comments: true
          format_sql: true
          type: trace
          dialect: org.hibernate.dialect.MySQL5InnoDBDialect

    logging:
        file: logs/dev_app.log
        level:
            org: DEBUG
    data:
      mongodb:
        host: 192.168.33.10
        port: 27017
        database: digitalsky
flyway:
  enabled: true
  url: jdbc:mysql://192.168.33.10:3306/digitalsky?useSSL=false
  user: digitalsky
  password: digitalsky
  locations: classpath:/db/migration

server:
  port: 9443
  http-port: 9000
  ssl:
    enabled: true
    key-alias: tomcat-localhost
    key-password: cacms789
    key-store: classpath:keystore.jks
    key-store-provider: SUN
    key-store-type: JKS
    key-store-password: cacms789

src/main/resources/application.yml (after)
spring:
    application:
        name: digitalsky
    datasource:
        url: jdbc:mysql://localhost/digitalsky?useSSL=false
        username: digitalsky
        password: digitalsky
        driverClassName: com.mysql.jdbc.Driver
    jpa:
      hibernate:
        naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
        ddl-auto: none
      properties:
        hibernate:
          show_sql: true
          use_sql_comments: true
          format_sql: true
          type: trace
          dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    servlet:
      multipart:
        max-file-size: 50MB

    logging:
        file: logs/dev_app.log
        level:
            org: DEBUG
    data:
      mongodb:
        host: localhost
        port: 27017
        database: digitalsky
flyway:
  enabled: true
  url: jdbc:mysql://localhost/digitalsky?useSSL=false
  user: digitalsky
  password: digitalsky
  locations: classpath:/db/migration

server:
  port: 9443
  http-port: 9000
  ssl:
    enabled: true
    key-alias: tomcat-localhost
    key-password: cacms789
    key-store: classpath:keystore.jks
    key-store-provider: SUN
    key-store-type: JKS
    key-store-password: cacms789

src/main/resources/application.yml (diff)
@@ -2,7 +2,7 @@ spring:
     application:
         name: digitalsky
     datasource:
-        url: jdbc:mysql://192.168.33.10:3306/digitalsky?useSSL=false
+        url: jdbc:mysql://localhost/digitalsky?useSSL=false
         username: digitalsky
         password: digitalsky
         driverClassName: com.mysql.jdbc.Driver
@@ -17,6 +17,9 @@ spring:
           format_sql: true
           type: trace
           dialect: org.hibernate.dialect.MySQL5InnoDBDialect
+    servlet:
+      multipart:
+        max-file-size: 50MB
 
     logging:
         file: logs/dev_app.log
@@ -24,12 +27,12 @@ spring:
             org: DEBUG
     data:
       mongodb:
-        host: 192.168.33.10
+        host: localhost
         port: 27017
         database: digitalsky
 flyway:
   enabled: true
-  url: jdbc:mysql://192.168.33.10:3306/digitalsky?useSSL=false
+  url: jdbc:mysql://localhost/digitalsky?useSSL=false
   user: digitalsky
   password: digitalsky
   locations: classpath:/db/migration
